{
  "root": true,
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.json"
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react-refresh", "react"],
  "rules": {
    "object-shorthand": "error",
    "arrow-body-style": ["error", "as-needed"],
    "@typescript-eslint/prefer-includes": "error",
    "@typescript-eslint/no-unnecessary-condition": "error",
    "@typescript-eslint/unbound-method": "error", // メソッドの変数代入とか禁止
    "@typescript-eslint/no-floating-promises": ["error", { "ignoreIIFE": true }],
    "@typescript-eslint/strict-boolean-expressions": "error",
    "@typescript-eslint/prefer-nullish-coalescing": "error", // || でなく ??
    "react-refresh/only-export-components": ["error", { "allowConstantExport": true }],
    "react/jsx-no-bind": ["error", { "ignoreDOMComponents": true }], // onClick={location.reload} みたいな this バグを防ぐ
    "react/jsx-no-useless-fragment": "error" // 不要な <></> を削除
  }
}
